# 开发环境配置
ENV = 'development'

# 行者管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

VUE_APP_APPID = "wx08f28bf3712e5ee4"

# 行者笔记管理系统/开发环境
VUE_APP_BASE_URL = 'http://localhost:8082/dinosaur-admin'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
